/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&family=Water+Brush&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Lato:wght@400;700&family=Water+Brush&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --blue: rgb(34, 56, 156);
  --black: rgb(12, 13, 13);
  --toggle-btn: url(images/icon-hamburger.svg);
}

body {
  font-family: 'Hubballi',
  cursive;
  /* font-weight: 300; */
  /* font-family: "Hubballi", cursive; */
}

h1,
h2,
h3 {
  font-family: "Lato", sans-serif;
  /* font-family: 'Roboto Slab', */
  /* sans-serif; */
}

.span,.logo h1 {
  font-family: 'Water Brush',
  cursive;
}

.toggle-button {
  display: none;
  background: var(--toggle-btn) no-repeat;
  position: absolute;
  top: 23px;
  right: 18px;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  width: 30px;
}

.cross {
  --toggle-btn: url(images/icon-close.svg);
}

nav {
  background-color: rgb(12, 13, 13);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0); */
  padding: 10px 30px;
  position: absolute;
  top: 0;
  z-index: 1;
  transition: 0.5s ease-in;
}

.nav-items ul {
  display: flex;
}

.nav-items li {
  list-style: none;
  padding-left: 20px;
  font-weight: 300;
  font-size: 18px;
}

.nav-items li a {
  text-decoration: none;
  color: white;
}

.logo h1 {
  font-size: 30px;
  color: white;
}

.span {
  font-family: 'Water Brush',
  cursive;
  /* font-family: 'Lato',
  sans-serif; */
  /* font-weight: 700; */
  color: var(--blue);
}

.hero {
  background-color: rgb(12, 13, 13);
  /* background-image: url(images/paul-volkmer-fX-qWsXl5x8-unsplash.jpg);
  background-size: cover;
  background-position: center; */
  width: 100%;
  height: 100vh;
}

.hero-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding-top: 200px;
  color: white;
}

.hero-content .span {
  text-transform: uppercase;
  font-weight: 700;
  /* font-size: 50px; */
}

.hero-content h1 {
  /* text-transform: lowercase; */
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 0px;
}

.hero-content p {
  /* padding-bottom: 30px; */
  font-size: 30px;
  font-weight: 700;
  color: rgba(209, 210, 222);
}

.hero-link {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.hero-btn {
  border: 2px solid var(--blue);
  border-radius: 10px;
}

.hero-btn a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
}

.resume-btn {
  padding: 10px 55px;
  background-color: var(--blue);
  margin-right: 20px;
}

.proj-btn {
  padding: 10px 50px;
}

.resume-btn:hover {
  transition: 0.3s ease-in;
  background-color: transparent;
  cursor: pointer;
}

.proj-btn:hover {
  transition: 0.3s ease-in;
  background-color: var(--blue);
  cursor: pointer;
}

.hero-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;     
}

.social-link {
  transition: 0.5s all ease-in;
}

.social-link:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.social-link img {
  padding: 0 20px;
}

.about {
  height: 100vh;
}

.about-content {
  padding: 0 180px;
}

.about-head {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-head h1{
  font-size: 25px;
  font-weight: 700;
  /* text-transform: uppercase; */
  color: var(--blue);
  /* padding: 3px 8px; */
}

.about-head p {
  font-weight: 700;
  font-size: 40px;
  margin-top: 12px;
}

.about-intro {
  text-align: center;
}

.about-intro-head {
  font-size: 35px;
}

.about-span {
  font-weight: 700;
  border-bottom: 2px solid var(--blue);
}

.about-intro-text {
  font-size: 25px;
  line-height: 1.5;
  margin-top: 15px;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
}

.project-header {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.project-header h1 {
  color: var(--blue);
  padding-bottom: 30px;
}

.project-container {
  max-width: 100%;
  /* margin: 0 150px; */
  overflow: auto;
  padding: 0 150px;
}

.project-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 60px;
  background-color: rgba(10, 12, 39, 0.1);
  border-radius: 20px;
}

.project-card > div {
  padding: 25px;
}

.project-card img {
  width: 100%;
  height: 100%;
  border-radius: 20px 0 0 20px;
}

.p-card2 img,
.p-card4 img {
  border-radius: 0 20px 20px 0;
}

.project-card h3 {
  color: var(--blue);
  font-size: 25px;
  /* margin-top: 20px; */
}

.project-card p {
  font-size: 20px;
  padding-top: 20px;
}

.p-btn {
  padding-top: 40px;
  /* text-decoration: none; */
}

.btn1,
.btn2 {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700px;
  /* color: white; */
  font-size: 15px;
  border: 1px solid var(--blue);
  /* border-radius: 15px; */
  padding: 10px 15px;
  /* margin-right: 20px; */
}

.btn1 {
  background-color: var(--blue);
  color: white;
}

@media screen and (max-width: 1000px) {
  .about-content {
    padding: 50px 100px;
  }
  .project-container {
    padding: 0 100px;
  }
}

@media screen and (max-width: 700px) {
  .about-head {
    height: 30vh;
  }
  .about-content {
    padding: 0 60px;
  }
  .project-container {
    padding: 0 60px;
  }
}

@media screen and (max-width: 610px) {
  nav {
    padding: 10px 18px;
  }
  .hero-content h1 {
    font-size: 25px;
  }
  .hero-content p {
    font-size: 20px;
  }
  .resume-btn {
    padding: 10px 30px;
  }
  .resume-btn a {
    font-size: 15px;
  }
  .about-content {
    padding: 0 30px;
  }
  .proj-btn {
    padding: 10px 23px;
  }
  .project-container {
    padding: 0 20px;
  }
  .project-card {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .project-card img {
    border-radius: 20px 20px 0 0;
  }
  .p-card2,
  .p-card4 {
    flex-direction: column-reverse;
  }
  .btn1,
  .btn2 {
    padding: 5px 10px;
  }
}

@media screen and (max-width: 460px) {
  * {
    scroll-behavior: smooth;
  }
  .toggle-button {
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    width: 30px;
  }
  .black {
    --nav-bg: hsl(0, 0%, 0%);
  }
  nav {
    padding: 8px 18px;
    background-color: transparent;
  }
  .nav-items {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: black;
    margin-top: 20px;
    position: absolute;
    top: 38px;
    right: 0px;
    z-index: 10;
  }
  .nav-items ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    width: 100%;
  }
  .nav-items li {
    padding: 15px;
    font-size: 25px;
    font-weight: 300;
    opacity: 0.7;
  }
  .hidden {
    overflow: hidden;
  }
  .nav-items.active,nav.active {
    display: flex;
    background-color: rgb(12, 13, 13);
  }
  .hero {
    height: 100vh;
  }  
  .hero-content {
    padding: 200px 20px 0;
  }
  .resume-btn {
    margin-right: 10px;
  }
  .social-link img {
    padding: 0 10px;
  }
  .skills {
    /* max-width: 100px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px
  }
  .projects {
    margin-top: 150px;
  }
  .project-container {
    padding: 0 20px;
  }
  .project-card {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .project-card img {
    border-radius: 20px 20px 0 0;
  }
  .p-card2,
  .p-card4 {
    flex-direction: column-reverse;
  }
  .btn1,
  .btn2 {
    padding: 5px 10px;
  }
}

@media screen and (max-width: 360px) {
  .resume-btn {
    padding: 5px 20px;
  }
  .social-link img {
    padding: 0 5px;
  }
  .about-head h1 {
    font-size: 18px;
  }
  .about-head p {
    font-size: 25px;
  }
  .about-intro-head {
    font-size: 20px;
  }
  
  .about-intro-text {
    font-size: 16px;
  }
  .skills {
    /* max-width: 100px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
  }
  .projects {
    margin-top: 0px;
  }
  .proj-btn {
    padding: 5px 15px;
  }
  .project-card > div {
    padding: 15px;
  }.hero-content h1,.hero-content span,.hero-content p {
    font-size: 20px;
  }
  .hero-content a {
    font-size: 12px;
    margin-top: 20px;
    /* padding: 5px 10px; */
  }
}
